<?php

class Config {
    private $host = "127.0.0.1";
    private $databases = array(
        'chcs_main' => array(
            'username' => 'chcs_main',
            'password' => '-!gLz2l71Kfe-sNo_main'
        ),
        'chcs_mssp' => array(
            'username' => 'chcs_mssp',
            'password' => '*1K3c6-w!@G*AIa5_mssp'
        ),
        'chcs_leave_management' => array(
            'username' => 'chcs_leave_management',
            'password' => 'e8*0OLfElIpCKqyD_lm'
        )
    );
    private $connections = array();

    public function __construct() {
        // Create connections for each database
        foreach ($this->databases as $database => $credentials) {
            // $this->connections[$database] = new mysqli($this->host, $credentials['username'], $credentials['password'], $database, '3306');
          	$this->connections[$database] = new mysqli('localhost', 'chcs_main', '-!gLz2l71Kfe-sNo_main', 'chcs_main', '3306');

            if ($this->connections[$database]->connect_error) {
                die("Connection failed: " . $this->connections[$database]->connect_error);
            }
        }
    }

    // Get connection for a specific database
    public function getConnection($database) {
        return $this->connections[$database];
    }

    // Execute query for a specific database
    public function executeQuery($database, $query) {
        $result = $this->connections[$database]->query($query);

        if ($result === FALSE) {
            die("Error executing query: " . $this->connections[$database]->error);
        }

        return $result;
    }
}

?>